<!DOCTYPE html>
<meta charset="utf-8">
<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>

	html, body {
		font-family: "Helvetica Neue Light", Helvetica, sans-serif;
		font-size: 12px;
		border: none;
		padding: 0px;
		margin: 0px;
		width:100%;
		height:100%;
		margin:0;
		padding:0;
		overflow:hidden;
		/* overflow: scroll;
		-webkit-overflow-scrolling: touch; */
		position:absolute;
		top:0;
		left:0;
		right:0;
		bottom:0;
	}
	
	text {
    -webkit-touch-callout:none;
    -webkit-user-select:none;
    -moz-user-select:none;
    -ms-user-select:none;
    user-select:none;
}

	body {
		padding-top: 20px;
	}
	

	.plot{
		font-family: "Helvetica Neue", Helvetica, sans-serif;
		font-size: 14px;
		position:fixed;
		top:0;
		left:0;
		height:100%;
		width:100% ;
	}

	canvas{
		position:fixed;
		top:0;
		left:0;
		height:100%;
		width:100% ;
	}

	.plot line{
		shape-rendering:auto;
	}

	.plot .tick{
		font-size:13px;
	}

	.informationPanel text{
		font-family: "Helvetica Neue", Helvetica, sans-serif;
		font-size: 14px;
		stroke : rgba(255,255,255,0.8);
		font-size:16px;
		stroke-width:3px;
    paint-order:stroke;
		pointer-events:none;
	}

	.fixedTitle text{
		font-family: "Helvetica Neue", Helvetica, sans-serif;
		font-size: 14px;
		stroke : rgba(255,255,255,0.8);
		font-size:16px;
		stroke-width:3px;
    paint-order:stroke;
		pointer-events:none;
	}

	#buttonsPanel{
		position:fixed;
		bottom:0;
		left:0;
		right:0;
		padding-left:10px;
		padding-right:10px;
		padding-bottom:10px;
		background-color: rgba(235,180,20,0.5);
		border-top: 1px solid rgba(235,180,20,1.0);
		display: flex;
    align-items: center;
    justify-content: flex-start; /* or 'flex-start' and change the order of your html elements */
  }

	#inputPanel {
		display:flex;
		flex: 1 1;
		margin:0px;
		flex-direction: column;
	}
 #timeRule{
	 	margin-left:20px;
		margin-right:22px;
		flex: 1 1 30px;
		height:30px;
		overflow: visible;
 }
input[type="range"]{
  display:inline-block;
	flex: 1 1;
  -webkit-appearance:none;
  height:20px;
  background: rgba(255,255,255,0.2);
  margin:0;
  padding:0px;
  border:1px solid #777777;
  border-radius:5px;
  /* -webkit-box-shadow: 1px 1px 1px 0 #dddddd;
  box-shadow: 1px 1px 1px 0 #dddddd; */
 	outline:none;
}

input[type="range"]::-webkit-slider-thumb{
  -webkit-appearance:none;
  width:50px;
  height:20px;
  border-radius: 4px;
  background: rgba(255,255,255,1.0);
  position:relative;
  border: 1px solid #777777 ;
  z-index:3;
  cursor: pointer;
  /* -webkit-box-shadow: 1px 1px 1px 0 #dddddd;
  box-shadow: 1px 1px 1px 0 #dddddd; */
} 

#sliderTooltip{
}

.tooltip {
  position: absolute;
  z-index: 1020;
  padding: 5px;
  font-size: 11px;
  visibility: visible;
  margin-top: -2px;
  margin-left: -2em;
  display:none;
}


.tooltip .tooltip-arrow {
  bottom: 0;
  left: 50%;
  margin-left: -5px;
  border-top: 5px solid white;
  border-right: 5px solid transparent;
  border-left: 5px solid transparent;
  position: absolute;
  width: 0;
  height: 0;
}
.tooltip-inner {
  max-width: 200px;
  padding: 3px 8px;
  color: black;
  text-align: center;
  text-decoration: none;
  background-color: white;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}

svg text{
	font-family: "Helvetica Neue Light", Helvetica, sans-serif;
}


</style>


<script id="edges-vertex" type="text/glsl-vertex">
	uniform mat4 projectionViewMatrix;

	attribute vec4 vertex;
	attribute vec3 color;
	
	varying vec3 vColor;
	
	void main(void){
		vColor = color;
		
		gl_Position = vertex;
	}	
</script>
<script id="edges-fragment" type="text/glsl-fragment">
	#ifdef GL_ES
	precision highp float;
	#endif
	uniform float linesIntensity;

	varying vec3 vColor;

	void main(){
		gl_FragColor = vec4(vColor,linesIntensity);
	}
</script>


</head>
<body>
	<script src="JupyterData.js"></script>
	<script src="Library/d3.js"></script>
	<script src="Library/d3-save-svg.js"></script>
	<script src="Library/xnet.js"></script>
	<script src="Library/gl-matrix.js"></script>
	<script src="Library/gl-shader.js"></script>
	<script src="Main/miscUtilities.js"></script>
	<script src="Main/dynamicNetworks.js" defer></script>

	<div id="networkView"></div>

	<div id="buttonsPanel">
		<div id="inputPanel">
		<svg id="timeRule"></svg>
		<input type="range" id="timeSlider" min="0" value="0" max="100" step="1">
		</div>
		<button id="saveSVGButton">Save SVG</button>
	</div>
</body>
</html>
